{
  "name": "wellcommerce/category-bundle",
  "type": "wellcommerce-bundle",
  "license": "MIT",
  "minimum-stability": "dev",
  "description": "WellCommerce CategoryBundle",
  "keywords": [
    "wellcommerce",
    "e-commerce",
    "open-source"
  ],
  "authors": [
    {
      "name": "Adam Piotrowski",
      "email": "adam@wellcommerce.org"
    },
    {
      "name": "WellCommerce Developers",
      "email": "developers@wellcommerce.org"
    }
  ],
  "support": {
    "email": "support@wellcommerce.org",
    "issues": "https://github.com/WellCommerce/CategoryBundle/issues",
    "source": "https://github.com/WellCommerce/CategoryBundle/"
  },
  "autoload": {
    "psr-4": {
      "": "src/"
    }
  },
  "require": {
    "php": "^7.0",
    "wellcommerce/core-bundle": "^0.7@dev"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "0.7.x-dev"
    },
    "wellcommerce-bundle": {
      "install-dir": "src/WellCommerce/Bundle/CategoryBundle"
    }
  }
}
