{
  "name": "wellcommerce/collections",
  "license": "MIT",
  "minimum-stability": "dev",
  "description": "WellCommerce Collections",
  "keywords": [
    "wellcommerce",
    "collection",
    "component"
  ],
  "authors": [
    {
      "name": "Adam Piotrowski",
      "email": "adam@wellcommerce.org"
    },
    {
      "name": "WellCommerce Developers",
      "email": "developers@wellcommerce.org"
    }
  ],
  "support": {
    "email": "support@wellcommerce.org",
    "issues": "https://github.com/WellCommerce/Collections/issues",
    "source": "https://github.com/WellCommerce/Collections"
  },
  "autoload": {
    "psr-4": {
      "WellCommerce\\Component\\Collections\\": ""
    }
  },
  "require": {
    "php": "^7.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.0@dev"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "0.7.x-dev"
    }
  }
}
